# hoymiles-dtu

./: .gitignore  .gitlab-ci.yml  README.md  lombok.config  pom.xml
data/: .gitignore
data/sheet/: msg_41473.xlsx  msg_41477.xlsx  msg_41481.xlsx  msg_41488.xlsx  msg_41489.xlsx  msg_8705.xlsx  msg_8706.xlsx  msg_8715.xlsx  msg_8716.xlsx  msg_8717.xlsx
docker/: Dockerfile  Dockerfile.local  Dockerfile.noarch-java  run.sh  slim-java.sh
docs/: logcat.dump  push.dump  push2.dump  push3.dump  server.dump
sniffer/: package.json  proxy.js
src/main/java/com/hoymiles/: Entrypoint.java
src/main/java/com/hoymiles/application/: AppController.java  Handler.java
src/main/java/com/hoymiles/domain/: AutodiscoveryService.java  IDtuRepository.java  IMqttRepository.java  InfrastructureException.java  MetricsService.java
src/main/java/com/hoymiles/domain/event/: RealDataEvent.java
src/main/java/com/hoymiles/domain/model/: AppInfo.java  AppMode.java  RealData.java
src/main/java/com/hoymiles/domain/model/ha/: Sensor.java
src/main/java/com/hoymiles/infrastructure/: App.java  BeanFactory.java  GenericMapper.java
src/main/java/com/hoymiles/infrastructure/dtu/: DtuClient.java  DtuClientConstants.java  DtuClientListenerExecutorWrapper.java  DtuCommandBuilder.java  DtuConnectionLostEvent.java  DtuMessage.java  DtuMessageAggregator.java  DtuMessageDecoder.java  DtuMessageEncoder.java  DtuMessageHandler.java  DtuMessageRouter.java  DtuNotConnectedException.java  FixedSizeList.java  NoHandlerException.java  SimpleMessageAggregator.java
src/main/java/com/hoymiles/infrastructure/dtu/utils/: CRC16Util.java  DateUtil.java  DeviceUtils.java  MyJsonFormat.java  RxUtils.java  Utils.java
src/main/java/com/hoymiles/infrastructure/gson/: DateAdapter.java
src/main/java/com/hoymiles/infrastructure/mqtt/: MqttConnectedEvent.java  MqttConnectionConfigProvider.java  MqttConnectionLostEvent.java  MqttRepository.java  MqttSendException.java
src/main/java/com/hoymiles/infrastructure/protos/: APPInformationData.java  CommandPB.java  GenericCommand.java  GetConfig.java  NetworkInfo.java  RealData.java  RealDataNew.java  SetConfig.java  Unknown.java
src/main/java/com/hoymiles/infrastructure/repository/: DtuRepository.java  MqttRepository.java  SpreadsheetWriter.java
src/main/java/com/hoymiles/infrastructure/repository/dto/: DtuRealDataDTO.java  InvRealDataDTO.java  MetRealDataDTO.java  PvRealDataDTO.java  RealDataDTO.java
src/main/java/com/hoymiles/infrastructure/repository/mapper/: APPInformationData2AppInfoMapper.java  Msg8716ToRealDataMapper.java  Msg8717ToRealDataMapper.java  NumberFormatter.java  RealDataNewToRealDataMapper.java  RealDataToRealDataMapper.java
src/main/java/com/hoymiles/infrastructure/server/: TcpServer.java
src/main/resources/: application.conf  application.json  log4j2.xml  reference.conf
src/main/resources/proto/: APPInformationData.proto  CommandPB.proto  GenericCommand.proto  GetConfig.proto  NetworkInfo.proto  RealData.proto  RealDataNew.proto  SetConfig.proto  Unknown.proto
src/main/resources/template/: device.twig  sensor.twig
src/test/java/com/hoymiles/dtu/: AppTest.java
